@@include('templates/head.html')
@@include('templates/header.html')

<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=a569dd0f-0a26-4cb0-ba68-768310a472d6" type="text/javascript"></script>
<section class="section s-map">
    <div class="section__inner">

        <div class="map-filter-group">
            <div class="map-filter-group__inner">
                <div class="map-filter-group__select-block">
                    <select class="select-tmf">
                        <option value="sale">Продажа</option>
                        <option value="rent">Аренда</option>
                        <option value="commerce">Коммерческая</option>
                    </select>

                    <div class="xl">
                        <button data-role="call-filter" data-modal-name="realty-filter" data-target="sale" class="show-filters-map">Фильтр</button>
                    </div>
                    
                </div>
                <div class="map-filter-group__filters-block">
                    <button data-role="call-filter" data-modal-name="realty-filter" data-target="sale" class="show-filters-map">Фильтр</button>


                    <div class="ftp__filters">
                        <div class="ftp__filter-form active" data-name="sale">
                            
                            <div class="ftp__inputs-group sale-f-group" >

                                <div class="realty-multi-select">
                                    <button class="rms-button">
                                        <span class="rms-button__value"></span>
                                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="rms-button__arrow">
                                            <path d="M1.5 6.26025L7 11.7603L12.5 6.26025" stroke="black" stroke-opacity="0.7"/>
                                        </svg>
                                    </button>

                                    <div class="realty-multi-select__drop">
                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-45444" value="Виллу" data-option="#sale-realty-type-1">
                                        <label for="realty-type-45444" class="realty-multi-select__label">Виллу</label>

                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-45447" value="Квартиру" data-option="#sale-realty-type-2">
                                        <label for="realty-type-45447" class="realty-multi-select__label">Квартиру</label>

                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-45244" value="Коттедж" data-option="#sale-realty-type-3">
                                        <label for="realty-type-45244" class="realty-multi-select__label">Коттедж</label>
                                    </div>
                                </div>
                                <div class="realty-multi-select" data-postfix="комн.">
                                    <button class="rms-button">
                                        <span class="rms-button__value"></span>
                                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="rms-button__arrow">
                                            <path d="M1.5 6.26025L7 11.7603L12.5 6.26025" stroke="black" stroke-opacity="0.7"/>
                                        </svg>
                                    </button>
                                    <div class="realty-multi-select__drop squares">
                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-1" value="1" data-option="#sale-realty-rooms-1">
                                        <label for="realty-rooms-1" class="realty-multi-select__label">1</label>

                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-2" value="2" data-option="#sale-realty-rooms-2">
                                        <label for="realty-rooms-2" class="realty-multi-select__label">2</label>

                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-3" value="3" data-option="#sale-realty-rooms-3">
                                        <label for="realty-rooms-3" class="realty-multi-select__label">3</label>
                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-4" value="4" data-option="#sale-realty-rooms-4">
                                        <label for="realty-rooms-4" class="realty-multi-select__label">4</label>

                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-5" value="5" data-option="#sale-realty-rooms-5">
                                        <label for="realty-rooms-5" class="realty-multi-select__label">5</label>
                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-6" value="5+" data-option="#sale-realty-rooms-6">
                                        <label for="realty-rooms-6" class="realty-multi-select__label">5+</label>
                                    </div>
                                </div>
                            </div>

                            <div class="ftp__inputs-group sale-s-group">
                                <div class="ftp__input-wrap">
                                    <input type="tel" class="ftp__input currency" id="start-currency-122" placeholder="1 255 $" data-option="#sale-min-price" >
                                    <label for="start-currency-122" class="ftp__input-label">от</label>
                                </div>
                                <div class="ftp__input-wrap">
                                    <input type="tel" class="ftp__input currency" id="start-currency-133" placeholder="1 255 552$" data-option="#sale-max-price">
                                    <label for="start-currency-133" class="ftp__input-label">до</label>
                                </div>
                            </div>

                            <div class="ftp__inputs-group sale-th-group">
                                <div class="realty-multi-select" >
                                    <button class="rms-button">
                                        <span class="rms-button__value"></span>
                                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="rms-button__arrow">
                                            <path d="M1.5 6.26025L7 11.7603L12.5 6.26025" stroke="black" stroke-opacity="0.7"/>
                                        </svg>
                                    </button>
                                    <div class="realty-multi-select__drop">
                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-zones-1" value="Бодрум" data-option="#sale-realty-zone-1">
                                        <label for="realty-zones-1" class="realty-multi-select__label">Бодрум</label>

                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-zones-2" value="Район 2" data-option="#sale-realty-zone-2">
                                        <label for="realty-zones-2" class="realty-multi-select__label">Район 2</label>

                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-zones-3" value="Район 3" data-option="#sale-realty-zone-3">
                                        <label for="realty-zones-3" class="realty-multi-select__label">Район 3</label>
                                    </div>
                                </div>
                            </div>
                            <div class="xxl">
                                <button data-role="call-filter" data-modal-name="realty-filter" data-target="sale" class="show-filters-map">Все фильтры</button>
                            </div>
                            <button class="ftp__submit" data-form="#form-sale">Найти</button>
                        </div>
                        <div class="ftp__filter-form " data-name="rent">
                            <div class="ftp__inputs-group sale-f-group" >

                                <div class="realty-multi-select">
                                    <button class="rms-button">
                                        <span class="rms-button__value"></span>
                                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="rms-button__arrow">
                                            <path d="M1.5 6.26025L7 11.7603L12.5 6.26025" stroke="black" stroke-opacity="0.7"/>
                                        </svg>
                                    </button>

                                    <div class="realty-multi-select__drop">
                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-454lasd" value="Виллу" data-option="#rent-realty-type-1">
                                        <label for="realty-type-454lasd" class="realty-multi-select__label">Виллу</label>

                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-sdf212" value="Квартиру" data-option="#rent-realty-type-2">
                                        <label for="realty-type-sdf212" class="realty-multi-select__label">Квартиру</label>

                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-kja2" value="Коттедж" data-option="#rent-realty-type-3">
                                        <label for="realty-type-kja2" class="realty-multi-select__label">Коттедж</label>
                                    </div>
                                </div>
                                <div class="realty-multi-select" data-postfix="комн.">
                                    <button class="rms-button">
                                        <span class="rms-button__value"></span>
                                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="rms-button__arrow">
                                            <path d="M1.5 6.26025L7 11.7603L12.5 6.26025" stroke="black" stroke-opacity="0.7"/>
                                        </svg>
                                    </button>
                                    <div class="realty-multi-select__drop squares">
                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-sa2" value="1" data-option="#rent-realty-rooms-1">
                                        <label for="realty-rooms-sa2" class="realty-multi-select__label">1</label>

                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-asdj2" value="2" data-option="#rent-realty-rooms-2">
                                        <label for="realty-rooms-asdj2" class="realty-multi-select__label">2</label>

                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-a12e12df" value="3" data-option="#rent-realty-rooms-3">
                                        <label for="realty-rooms-a12e12df" class="realty-multi-select__label">3</label>
                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-ad21e" value="4" data-option="#rent-realty-rooms-4">
                                        <label for="realty-rooms-ad21e" class="realty-multi-select__label">4</label>

                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-qeqweqwe" value="5" data-option="#rent-realty-rooms-5">
                                        <label for="realty-rooms-qeqweqwe" class="realty-multi-select__label">5</label>
                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-ad21" value="5+" data-option="#rent-realty-rooms-6">
                                        <label for="realty-rooms-ad21" class="realty-multi-select__label">5+</label>
                                    </div>
                                </div>
                            </div>

                            <div class="ftp__inputs-group sale-s-group">
                                <div class="ftp__input-wrap">
                                    <input type="tel" class="ftp__input currency" id="start-currency-sadf33" placeholder="1 255 $" data-option="#rent-min-price">
                                    <label for="start-currency-sadf33" class="ftp__input-label">от</label>
                                </div>
                                <div class="ftp__input-wrap">
                                    <input type="tel" class="ftp__input currency" id="start-currency-fda11" placeholder="1 255 552$" data-option="#rent-max-price">
                                    <label for="start-currency-fda11" class="ftp__input-label">до</label>
                                </div>
                            </div>

                            <div class="ftp__inputs-group sale-th-group">
                                <div class="realty-multi-select" >
                                    <button class="rms-button">
                                        <span class="rms-button__value"></span>
                                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="rms-button__arrow">
                                            <path d="M1.5 6.26025L7 11.7603L12.5 6.26025" stroke="black" stroke-opacity="0.7"/>
                                        </svg>
                                    </button>
                                    <div class="realty-multi-select__drop">
                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-zones-sdf32l" value="Бодрум" data-option="#rent-realty-zone-1">
                                        <label for="realty-zones-sdf32l" class="realty-multi-select__label">Бодрум</label>

                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-zones-sadf11" value="Район 2" data-option="#rent-realty-zone-2">
                                        <label for="realty-zones-sadf11" class="realty-multi-select__label">Район 2</label>

                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-zones-asdk121" value="Район 3" data-option="#rent-realty-zone-3">
                                        <label for="realty-zones-asdk121" class="realty-multi-select__label">Район 3</label>
                                    </div>
                                </div>
                            </div>

                            <div class="xxl">
                                <button data-role="call-filter" data-modal-name="realty-filter" data-target="sale" class="show-filters-map">Все фильтры</button>
                            </div>

                            <button class="ftp__submit" data-form="#form-rent">Найти</button>
                        </div>
                        <div class="ftp__filter-form " data-name="commerce">
                            <div class="ftp__inputs-group commerce-f-group" >

                                <div class="realty-multi-select">
                                    <button class="rms-button">
                                        <span class="rms-button__value"></span>
                                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="rms-button__arrow">
                                            <path d="M1.5 6.26025L7 11.7603L12.5 6.26025" stroke="black" stroke-opacity="0.7"/>
                                        </svg>
                                    </button>

                                    <div class="realty-multi-select__drop">
                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-sd923" value="Свободное назначение" data-option="#commerce-realty-type-1">
                                        <label for="realty-type-sd923" class="realty-multi-select__label">Свободное назначение</label>

                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-sdf2323r" value="Торговое помещение" data-option="#commerce-realty-type-2">
                                        <label for="realty-type-sdf2323r" class="realty-multi-select__label">Торговое помещение</label>

                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-fsal3" value="Офис" data-option="#commerce-realty-type-3">
                                        <label for="realty-type-fsal3" class="realty-multi-select__label">Офис</label>
                                    </div>
                                </div>                                    
                            </div>

                            <div class="ftp__inputs-group range-group">
                                <div class="ftp__input-wrap">
                                    <input type="tel" class="ftp__input currency" id="start-currency-12asd2" placeholder="1 255 $" data-option="#commerce-min-price">
                                    <label for="start-currency-12asd2" class="ftp__input-label">от</label>
                                </div>
                                <div class="ftp__input-wrap">
                                    <input type="tel" class="ftp__input currency" id="start-currency-13qwe3" placeholder="1 255 552$" data-option="#commerce-max-price">
                                    <label for="start-currency-13qwe3" class="ftp__input-label">до</label>
                                </div>
                            </div>

                            <div class="ftp__inputs-group range-group">
                                <div class="ftp__input-wrap">
                                    <input type="tel" class="ftp__input currency" id="start-area-12asd2" placeholder="102м2" data-option="#commerce-min-square">
                                    <label for="start-area-12asd2" class="ftp__input-label">от</label>
                                </div>
                                <div class="ftp__input-wrap">
                                    <input type="tel" class="ftp__input currency" id="start-area-13qwe3" placeholder="1 022м2" data-option="#commerce-max-square">
                                    <label for="start-area-13qwe3" class="ftp__input-label">до</label>
                                </div>
                            </div>

                            <div class="ftp__inputs-group zone-group">
                                <div class="realty-multi-select" >
                                    <button class="rms-button">
                                        <span class="rms-button__value"></span>
                                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="rms-button__arrow">
                                            <path d="M1.5 6.26025L7 11.7603L12.5 6.26025" stroke="black" stroke-opacity="0.7"/>
                                        </svg>
                                    </button>
                                    <div class="realty-multi-select__drop">
                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-zones-63341" value="Бодрум" data-option="#commerce-realty-zone-1">
                                        <label for="realty-zones-63341" class="realty-multi-select__label">Бодрум</label>

                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-zones-2123123" value="Район 2" data-option="#commerce-realty-zone-2">
                                        <label for="realty-zones-2123123" class="realty-multi-select__label">Район 2</label>

                                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-zones-231" value="Район 3" data-option="#commerce-realty-zone-3">
                                        <label for="realty-zones-231" class="realty-multi-select__label">Район 3</label>
                                    </div>
                                </div>
                            </div>
                            <div class="xxl">
                                <button data-role="call-filter" data-modal-name="realty-filter" data-target="sale" class="show-filters-map">Все фильтры</button>
                            </div>
                            <button class="ftp__submit" data-form="#form-commerce">Найти</button>
                        </div>
                    </div>
                </div>
            </div>            
        </div>

    </div>
    <div class="map" id="map">
            
    </div>

    
</section>

<div class="filters-modal" data-modal-name="realty-filter">
    <div class="filters-modal__system-panel">
        <button class="filters-modal__close">
            <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="1.29289" y1="14.849" x2="15.435" y2="0.70691" stroke="#839BA3" stroke-width="2"/>
                <line x1="15.4351" y1="14.8492" x2="1.29297" y2="0.707062" stroke="#839BA3" stroke-width="2"/>
            </svg>
        </button>
    </div>

    <div class="filters-modal__tabs">
        <button class="fmt active" data-target="#fms-filters-1" data-name="sale">Купить</button>
        <button class="fmt" data-target="#fms-filters-2" data-name="rent">Снять</button>
        <button class="fmt" data-target="#fms-filters-3" data-name="commerce">Коммерческая</button>
    </div>



    <div class="fms-filters active" id="fms-filters-1">
        <div class="fms-filters__main">
            <div class="fms-filters__block">
                <div class="realty-multi-select">
                    <button class="rms-button">
                        <span class="rms-button__value"></span>
                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="rms-button__arrow">
                            <path d="M1.5 6.26025L7 11.7603L12.5 6.26025" stroke="black" stroke-opacity="0.7"/>
                        </svg>
                    </button>

                    <div class="realty-multi-select__drop">
                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-sf932" value="Виллу" >
                        <label for="realty-type-sf932" class="realty-multi-select__label">Виллу</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-as9123" value="Квартиру" >
                        <label for="realty-type-as9123" class="realty-multi-select__label">Квартиру</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-as12" value="Коттедж" >
                        <label for="realty-type-as12" class="realty-multi-select__label">Коттедж</label>
                    </div>
                </div>

                <div class="realty-multi-select" data-postfix="комн.">
                    <button class="rms-button">
                        <span class="rms-button__value"></span>
                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="rms-button__arrow">
                            <path d="M1.5 6.26025L7 11.7603L12.5 6.26025" stroke="black" stroke-opacity="0.7"/>
                        </svg>
                    </button>
                    <div class="realty-multi-select__drop squares">
                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-as212" value="1" >
                        <label for="realty-rooms-as212" class="realty-multi-select__label">1</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-as124b" value="2" >
                        <label for="realty-rooms-as124b" class="realty-multi-select__label">2</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-s10213" value="3" >
                        <label for="realty-rooms-s10213" class="realty-multi-select__label">3</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-as100d" value="4" >
                        <label for="realty-rooms-as100d" class="realty-multi-select__label">4</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-asd2e" value="5" >
                        <label for="realty-rooms-asd2e" class="realty-multi-select__label">5</label>
                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-sa1231" value="5+" >
                        <label for="realty-rooms-sa1231" class="realty-multi-select__label">5+</label>
                    </div>
                </div>

                <div class="ftp__input-wrap">
                    <input type="tel" class="ftp__input currency" id="start-currency-asd82k" placeholder="1 255 $">
                    <label for="start-currency-asd82k" class="ftp__input-label">от</label>
                </div>
                <div class="ftp__input-wrap">
                    <input type="tel" class="ftp__input currency" id="start-currency-sdf21" placeholder="1 255 552$">
                    <label for="start-currency-sdf21" class="ftp__input-label">до</label>
                </div>

                <div class="realty-multi-select w-100" >
                    <button class="rms-button">
                        <span class="rms-button__value"></span>
                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="rms-button__arrow">
                            <path d="M1.5 6.26025L7 11.7603L12.5 6.26025" stroke="black" stroke-opacity="0.7"/>
                        </svg>
                    </button>
                    <div class="realty-multi-select__drop">
                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-zones-sdf723" value="Бодрум" >
                        <label for="realty-zones-sdf723" class="realty-multi-select__label">Бодрум</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-zones-vwq3" value="Район 2" >
                        <label for="realty-zones-vwq3" class="realty-multi-select__label">Район 2</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-zones-kf2l23" value="Район 3" >
                        <label for="realty-zones-kf2l23" class="realty-multi-select__label">Район 3</label>
                    </div>
                </div>


            </div>
        </div>

        <div class="fms-filters__deep">
            <div class="fms-filters__block">
                <div class="df-select-wrap">
                    <label for="deal-type" class="for-select">Тип сделки</label>
                    <select name="type" id="deal-type" class="select-df">
                        <option value="" selected="" disabled="">Тип сделки</option>
                        <option value="Собственная застройка">Собственная застройка</option>
                        <option value="Прямая">Прямая</option>
                        <option value="Альтернативная">Альтернативная</option>
                    </select>
                </div>

                <div class="df-select-wrap">
                    <label for="rent-long" class="for-select">Срок аренды</label>
                    <select name="rent-long" id="rent-long" class="select-df">
                        <option value="" selected="" disabled="">Срок аренды</option>
                        <option value="5 минут">От года</option>
                        <option value="До месяца">До месяца</option>
                        <option value="Другое">Другое</option>
                    </select>
                </div>

                <div class="df-select-wrap">
                    <label for="sea-dist" class="for-select">До моря</label>
                    <select name="sea-dist" id="sea-dist" class="select-df">
                        <option value="" selected="" disabled="">Расстояние до моря</option>
                        <option value="5 минут">5 минут</option>
                        <option value="15 минут">15 минут</option>
                        <option value="1 час">1 час</option>
                    </select>
                </div>


            </div>
            <div class="fms-filters__block">
                <div class="fms-filters__checkbox-list">
                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-1" class="custom-cb__cb">
                        <label for="cb-filter-1" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-1">Кондиционер</label>
                    </div>

                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-2" class="custom-cb__cb">
                        <label for="cb-filter-2" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-2">Мебель</label>
                    </div>

                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-3" class="custom-cb__cb">
                        <label for="cb-filter-3" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-3">Интернет</label>
                    </div>

                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-4" class="custom-cb__cb">
                        <label for="cb-filter-4" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-4">Кухонная мебель</label>
                    </div>

                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-5" class="custom-cb__cb">
                        <label for="cb-filter-5" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-5">Телевизор</label>
                    </div>


                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-6" class="custom-cb__cb">
                        <label for="cb-filter-6" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-6">Телефон</label>
                    </div>

                </div>
            </div>
        </div>

        <div class="fms-filters__button-block">
            <div class="fms-filters__f-btn-group">
                <div class="fms-filters__reset-wrap">
                    <button class="fms-filters__reset">Сбросить фильтр</button>
                </div>
                <button class="fms-filters__on-map" data-list-form="#form-sale" data-action="/catalog.html">
                    Списком
                </button>
            </div>
            
            <div class="fms-filters__show-wrap">
                <button class="fms-filters__show" data-form="#form-sale">
                    Показать объекты
                </button>
            </div>
            

        </div>


    </div>

    <div class="fms-filters" id="fms-filters-2">
        <div class="fms-filters__main">
            2
            <div class="fms-filters__block">
                <div class="realty-multi-select">
                    <button class="rms-button">
                        <span class="rms-button__value"></span>
                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="rms-button__arrow">
                            <path d="M1.5 6.26025L7 11.7603L12.5 6.26025" stroke="black" stroke-opacity="0.7"/>
                        </svg>
                    </button>

                    <div class="realty-multi-select__drop">
                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-sf932" value="Виллу" >
                        <label for="realty-type-sf932" class="realty-multi-select__label">Виллу</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-as9123" value="Квартиру" >
                        <label for="realty-type-as9123" class="realty-multi-select__label">Квартиру</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-as12" value="Коттедж" >
                        <label for="realty-type-as12" class="realty-multi-select__label">Коттедж</label>
                    </div>
                </div>

                <div class="realty-multi-select" data-postfix="комн.">
                    <button class="rms-button">
                        <span class="rms-button__value"></span>
                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="rms-button__arrow">
                            <path d="M1.5 6.26025L7 11.7603L12.5 6.26025" stroke="black" stroke-opacity="0.7"/>
                        </svg>
                    </button>
                    <div class="realty-multi-select__drop squares">
                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-as212" value="1" >
                        <label for="realty-rooms-as212" class="realty-multi-select__label">1</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-as124b" value="2" >
                        <label for="realty-rooms-as124b" class="realty-multi-select__label">2</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-s10213" value="3" >
                        <label for="realty-rooms-s10213" class="realty-multi-select__label">3</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-as100d" value="4" >
                        <label for="realty-rooms-as100d" class="realty-multi-select__label">4</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-asd2e" value="5" >
                        <label for="realty-rooms-asd2e" class="realty-multi-select__label">5</label>
                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-sa1231" value="5+" >
                        <label for="realty-rooms-sa1231" class="realty-multi-select__label">5+</label>
                    </div>
                </div>

                <div class="ftp__input-wrap">
                    <input type="tel" class="ftp__input currency" id="start-currency-asd82k" placeholder="1 255 $">
                    <label for="start-currency-asd82k" class="ftp__input-label">от</label>
                </div>
                <div class="ftp__input-wrap">
                    <input type="tel" class="ftp__input currency" id="start-currency-sdf21" placeholder="1 255 552$">
                    <label for="start-currency-sdf21" class="ftp__input-label">до</label>
                </div>

                <div class="realty-multi-select w-100" >
                    <button class="rms-button">
                        <span class="rms-button__value"></span>
                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="rms-button__arrow">
                            <path d="M1.5 6.26025L7 11.7603L12.5 6.26025" stroke="black" stroke-opacity="0.7"/>
                        </svg>
                    </button>
                    <div class="realty-multi-select__drop">
                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-zones-sdf723" value="Бодрум" >
                        <label for="realty-zones-sdf723" class="realty-multi-select__label">Бодрум</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-zones-sdf72k" value="Район 2" >
                        <label for="realty-zones-sdf72k" class="realty-multi-select__label">Район 2</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-zones-ag34121" value="Район 3" >
                        <label for="realty-zones-ag34121" class="realty-multi-select__label">Район 3</label>
                    </div>
                </div>


            </div>
        </div>

        <div class="fms-filters__deep">
            <div class="fms-filters__block">
                <div class="df-select-wrap">
                    <label for="deal-type" class="for-select">Тип сделки</label>
                    <select name="type" id="deal-type" class="select-df">
                        <option value="" selected="" disabled="">Тип сделки</option>
                        <option value="Собственная застройка">Собственная застройка</option>
                        <option value="Прямая">Прямая</option>
                        <option value="Альтернативная">Альтернативная</option>
                    </select>
                </div>

                <div class="df-select-wrap">
                    <label for="rent-long" class="for-select">Срок аренды</label>
                    <select name="rent-long" id="rent-long" class="select-df">
                        <option value="" selected="" disabled="">Срок аренды</option>
                        <option value="5 минут">От года</option>
                        <option value="До месяца">До месяца</option>
                        <option value="Другое">Другое</option>
                    </select>
                </div>

                <div class="df-select-wrap">
                    <label for="sea-dist" class="for-select">До моря</label>
                    <select name="sea-dist" id="sea-dist" class="select-df">
                        <option value="" selected="" disabled="">Расстояние до моря</option>
                        <option value="5 минут">5 минут</option>
                        <option value="15 минут">15 минут</option>
                        <option value="1 час">1 час</option>
                    </select>
                </div>


            </div>
            <div class="fms-filters__block">
                <div class="fms-filters__checkbox-list">
                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-1" class="custom-cb__cb">
                        <label for="cb-filter-1" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-1">Кондиционер</label>
                    </div>

                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-2" class="custom-cb__cb">
                        <label for="cb-filter-2" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-2">Мебель</label>
                    </div>

                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-3" class="custom-cb__cb">
                        <label for="cb-filter-3" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-3">Интернет</label>
                    </div>

                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-4" class="custom-cb__cb">
                        <label for="cb-filter-4" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-4">Кухонная мебель</label>
                    </div>

                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-5" class="custom-cb__cb">
                        <label for="cb-filter-5" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-5">Телевизор</label>
                    </div>


                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-6" class="custom-cb__cb">
                        <label for="cb-filter-6" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-6">Телефон</label>
                    </div>

                </div>
            </div>
        </div>

        <div class="fms-filters__button-block">
            <div class="fms-filters__f-btn-group">
                <div class="fms-filters__reset-wrap">
                    <button class="fms-filters__reset">Сбросить фильтр</button>
                </div>
                <button class="fms-filters__on-map" data-list-form="#form-rent" data-action="/catalog.html">
                    Списком
                </button>
            </div>
            
            <div class="fms-filters__show-wrap">
                <button class="fms-filters__show" data-form="#form-rent">
                    Показать объекты
                </button>
            </div>
            

        </div>
    </div>

    <div class="fms-filters" id="fms-filters-3">
        <div class="fms-filters__main">
            3
            <div class="fms-filters__block">
                <div class="realty-multi-select">
                    <button class="rms-button">
                        <span class="rms-button__value"></span>
                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="rms-button__arrow">
                            <path d="M1.5 6.26025L7 11.7603L12.5 6.26025" stroke="black" stroke-opacity="0.7"/>
                        </svg>
                    </button>

                    <div class="realty-multi-select__drop">
                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-sskdjf" value="Свободное назначение" >
                        <label for="realty-type-sskdjf" class="realty-multi-select__label">Свободное назначение</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-k3j3r" value="Торговое помещение" >
                        <label for="realty-type-k3j3r" class="realty-multi-select__label">Торговое помещение</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-flksdfj3" value="Офис" >
                        <label for="realty-type-flksdfj3" class="realty-multi-select__label">Офис</label>
                    </div>
                </div>

                

                <div class="ftp__input-wrap">
                    <input type="tel" class="ftp__input currency" id="start-currency-asd82k" placeholder="1 255 $">
                    <label for="start-currency-asd82k" class="ftp__input-label">от</label>
                </div>
                <div class="ftp__input-wrap">
                    <input type="tel" class="ftp__input currency" id="start-currency-sdf21" placeholder="1 255 552$">
                    <label for="start-currency-sdf21" class="ftp__input-label">до</label>
                </div>

                <div class="ftp__input-wrap">
                    <input type="tel" class="ftp__input currency" id="start-area-asd82k" placeholder="105м2">
                    <label for="start-area-asd82k" class="ftp__input-label">от</label>
                </div>
                <div class="ftp__input-wrap">
                    <input type="tel" class="ftp__input currency" id="start-area-sdf21" placeholder="2005м2">
                    <label for="start-area-sdf21" class="ftp__input-label">до</label>
                </div>

                <div class="realty-multi-select w-100" >
                    <button class="rms-button">
                        <span class="rms-button__value"></span>
                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="rms-button__arrow">
                            <path d="M1.5 6.26025L7 11.7603L12.5 6.26025" stroke="black" stroke-opacity="0.7"/>
                        </svg>
                    </button>
                    <div class="realty-multi-select__drop">
                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-flkwer" value="Бодрум" >
                        <label for="realty-type-flkwer" class="realty-multi-select__label">Бодрум</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-zones-sdf72k" value="Район 2" >
                        <label for="realty-zones-sdf72k" class="realty-multi-select__label">Район 2</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-zones-sadf23" value="Район 3" >
                        <label for="realty-zones-sadf23" class="realty-multi-select__label">Район 3</label>
                    </div>
                </div>


            </div>
        </div>

        <div class="fms-filters__deep">
            <div class="fms-filters__block">
                <div class="df-select-wrap">
                    <label for="deal-type" class="for-select">Тип сделки</label>
                    <select name="type" id="deal-type" class="select-df">
                        <option value="" selected="" disabled="">Тип сделки</option>
                        <option value="Собственная застройка">Собственная застройка</option>
                        <option value="Прямая">Прямая</option>
                        <option value="Альтернативная">Альтернативная</option>
                    </select>
                </div>

                <div class="df-select-wrap">
                    <label for="rent-long" class="for-select">Срок аренды</label>
                    <select name="rent-long" id="rent-long" class="select-df">
                        <option value="" selected="" disabled="">Срок аренды</option>
                        <option value="5 минут">От года</option>
                        <option value="До месяца">До месяца</option>
                        <option value="Другое">Другое</option>
                    </select>
                </div>

                <div class="df-select-wrap">
                    <label for="sea-dist" class="for-select">До моря</label>
                    <select name="sea-dist" id="sea-dist" class="select-df">
                        <option value="" selected="" disabled="">Расстояние до моря</option>
                        <option value="5 минут">5 минут</option>
                        <option value="15 минут">15 минут</option>
                        <option value="1 час">1 час</option>
                    </select>
                </div>


            </div>
            <div class="fms-filters__block">
                <div class="fms-filters__checkbox-list">
                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-1" class="custom-cb__cb">
                        <label for="cb-filter-1" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-1">Кондиционер</label>
                    </div>

                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-2" class="custom-cb__cb">
                        <label for="cb-filter-2" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-2">Мебель</label>
                    </div>

                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-3" class="custom-cb__cb">
                        <label for="cb-filter-3" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-3">Интернет</label>
                    </div>

                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-4" class="custom-cb__cb">
                        <label for="cb-filter-4" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-4">Кухонная мебель</label>
                    </div>

                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-5" class="custom-cb__cb">
                        <label for="cb-filter-5" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-5">Телевизор</label>
                    </div>


                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-6" class="custom-cb__cb">
                        <label for="cb-filter-6" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-6">Телефон</label>
                    </div>

                </div>
            </div>
        </div>

        <div class="fms-filters__button-block">
            <div class="fms-filters__f-btn-group">
                <div class="fms-filters__reset-wrap">
                    <button class="fms-filters__reset">Сбросить фильтр</button>
                </div>
                <button class="fms-filters__on-map" data-list-form="#form-commerce" data-action="/catalog.html">
                    Списком
                </button>
            </div>
            
            <div class="fms-filters__show-wrap">
                <button class="fms-filters__show" data-form="#form-commerce">
                    Показать объекты
                </button>
            </div>
            

        </div>
    </div>


</div>


<form action="/map" id="form-sale" class="hidden-form" style="display: block; position: relative; z-index: 100;">
            
    <input type="checkbox" name="realty-type" value="Вилла" id="sale-realty-type-1">
    <input type="checkbox" name="realty-type" value="Квартира" id="sale-realty-type-2">
    <input type="checkbox" name="realty-type" value="Коттедж" id="sale-realty-type-3">

    <input type="checkbox" name="realty-rooms" value="1" id="sale-realty-rooms-1">
    <input type="checkbox" name="realty-rooms" value="2" id="sale-realty-rooms-2">
    <input type="checkbox" name="realty-rooms" value="3" id="sale-realty-rooms-3">
    <input type="checkbox" name="realty-rooms" value="4" id="sale-realty-rooms-4">
    <input type="checkbox" name="realty-rooms" value="5" id="sale-realty-rooms-5">
    <input type="checkbox" name="realty-rooms" value="6" id="sale-realty-rooms-6">

    <input type="text" name="min-price" value="0" id="sale-min-price">
    <input type="text" name="max-price" value="0" id="sale-max-price">
    <input type="checkbox" name="realty-zones" value="1" id="sale-realty-zone-1">
    <input type="checkbox" name="realty-zones" value="2" id="sale-realty-zone-2">
    <input type="checkbox" name="realty-zones" value="3" id="sale-realty-zone-3">
    <input type="text" name="sale-deal-type" value="" id="sale-deal-type">
    <input type="text" name="sale-rent-long" value="" id="sale-rent-long">
    <input type="text" name="sale-sea-dist" value="" id="sale-sea-dist">
    
    <input type="checkbox" name="sale-conditioner" id="sale-conditioner">
    <input type="checkbox" name="sale-furniture" id="sale-furniture">
    <input type="checkbox" name="sale-kitchen-furniture" id="sale-kitchen-furniture">
    <input type="checkbox" name="sale-tv" id="sale-tv">
    <input type="checkbox" name="sale-internet" id="sale-internet">
    <input type="checkbox" name="sale-phone" id="sale-phone">
</form>        
<form action="/map" id="form-rent" class="hidden-form" style="display: block; position: relative; z-index: 100;">

    <input type="checkbox" name="realty-type" value="Вилла" id="rent-realty-type-1">
    <input type="checkbox" name="realty-type" value="Квартира" id="rent-realty-type-2">
    <input type="checkbox" name="realty-type" value="Коттедж" id="rent-realty-type-3">

    <input type="checkbox" name="realty-rooms" value="1" id="rent-realty-rooms-1">
    <input type="checkbox" name="realty-rooms" value="2" id="rent-realty-rooms-2">
    <input type="checkbox" name="realty-rooms" value="3" id="rent-realty-rooms-3">
    <input type="checkbox" name="realty-rooms" value="4" id="rent-realty-rooms-4">
    <input type="checkbox" name="realty-rooms" value="5" id="rent-realty-rooms-5">
    <input type="checkbox" name="realty-rooms" value="6" id="rent-realty-rooms-6">

    <input type="text" name="min-price" value="0" id="rent-min-price">
    <input type="text" name="max-price" value="0" id="rent-max-price">
    <input type="checkbox" name="realty-zones" value="1" id="rent-realty-zone-1">
    <input type="checkbox" name="realty-zones" value="2" id="rent-realty-zone-2">
    <input type="checkbox" name="realty-zones" value="3" id="rent-realty-zone-3">
    <input type="text" name="rent-deal-type" value="" id="rent-deal-type">
    <input type="text" name="rent-rent-long" value="" id="rent-rent-long">
    <input type="text" name="rent-sea-dist" value="" id="rent-sea-dist">
    
    <input type="checkbox" name="rent-conditioner" id="rent-conditioner">
    <input type="checkbox" name="rent-furniture" id="rent-furniture">
    <input type="checkbox" name="rent-kitchen-furniture" id="rent-kitchen-furniture">
    <input type="checkbox" name="rent-tv" id="rent-tv">
    <input type="checkbox" name="rent-internet" id="rent-internet">
    <input type="checkbox" name="rent-phone" id="rent-phone">

</form>
<form action="/map" id="form-commerce" class="hidden-form" style="display: block; position: relative; z-index: 100;">
    <input type="checkbox" name="realty-type" value="Свободное назначение" id="commerce-realty-type-1">
    <input type="checkbox" name="realty-type" value="Торговое помещение" id="commerce-realty-type-2">
    <input type="checkbox" name="realty-type" value="Офис" id="commerce-realty-type-3">

    
    <input type="text" name="min-price" value="0" id="commerce-min-price">
    <input type="text" name="max-price" value="0" id="commerce-max-price">
    <input type="text" name="min-square" value="0" id="commerce-min-square">
    <input type="text" name="max-square" value="0" id="commerce-max-square">

    <input type="checkbox" name="realty-zones" value="1" id="commerce-realty-zone-1">
    <input type="checkbox" name="realty-zones" value="2" id="commerce-realty-zone-2">
    <input type="checkbox" name="realty-zones" value="3" id="commerce-realty-zone-3">
    
    <input type="text" name="commerce-deal-type" value="" id="commerce-deal-type">
    <input type="text" name="commerce-rent-long" value="" id="commerce-rent-long">
    <input type="text" name="commerce-sea-dist" value="" id="commerce-sea-dist">
    
    <input type="checkbox" name="commerce-conditioner" id="commerce-conditioner">
    <input type="checkbox" name="commerce-furniture" id="commerce-furniture">
    <input type="checkbox" name="commerce-kitchen-furniture" id="commerce-kitchen-furniture">
    <input type="checkbox" name="commerce-tv" id="commerce-tv">
    <input type="checkbox" name="commerce-internet" id="commerce-internet">
    <input type="checkbox" name="commerce-phone" id="commerce-phone">
</form>
@@include('templates/foot.html')